# Drop-in to endlessly restart the service in case of failure every 10 seconds
# copy this file to /lib/systemd/system/shwade-thing.service.d
# note: check all directores layout first!

[Unit]
StartLimitIntervalSec=0
[Service]
Restart=always
RestartSec=10